command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[MROBOT]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Created By \e[Rayduan"
echo "----------------------------" | lolcat
echo -e "\e[1mInstagram :shrayduan"
echo -e "\e[RAYDUAN SCRIPT"
echo "----------------------------" | lolcat
echo "
+-+-+-+-+-+-+-+-+-+-+-+
|W|e|l|c|o|m|e|B|a|c|k|
+-+-+-+-+-+-+-+-+-+-+-+ " | lolcat
date | lolcat
echo ""
